// This requires the C library for NETCDF version
// The library can be found here:
// https://www.unidata.ucar.edu/software/thredds/current/netcdf-java/reference/netcdf4Clibrary.html

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
}

dependencies {
   compile 'com.amazonaws:aws-java-sdk:1.10.26'
   compile 'edu.ucar:netcdf4:4.4.2'
   compile 'joda-time:joda-time:2.8.2'
   compile 'org.apache.hadoop:hadoop-common:2.6.0'
   compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0'
}


apply plugin: 'eclipse'
