# WeatherPipe

./: LICENSE  ProjectCharter.docx  README.md  S3-test1.java  S3_test1.java  ncdump.txt
Lala's/EmrPractise1/: AwsConsoleApp.java  AwsCredentials.properties  ElasticMapReduceApp.java
Lala's/Initial Map Reduce of Strings/: Count.java  Map.java  Reduce.java
WeatherPipe/: .classpath  .project  WeatherPipe.ini  build.gradle
WeatherPipe/src/main/java/: WeatherPipe.java
WeatherPipe/src/main/java/edu/purdue/cs/307/team16/: WeatherPipe.java  WeatherPipe.java.old
WeatherPipe/src/main/java/edu/purdue/cs307/team16/: AWSAnonInterface.java  AWSInterface.java  AwsConsoleApp.java  AwsHelpers.java  ElasticMapReduceApp.java  LocalInterface.java  MapReduceBuilder.java  MapReduceInterface.java  RadarFilePicker.java  S3-test1.java  S3FileReadPrototype.java  S3_test1.java  UserStory1.java  WeatherPipe.java  WeatherPipeFileWriter.java
WeatherPipe/src/main/java/edu/purdue/cs307/team16/test/: AWSInterfaceTest.java  RadarFilePickerTest.java  TestAll.java  WeatherPipeTest.java
WeatherPipe/src/main/java/edu/purdue/eaps/: AWSInterface.java  INIEditor.java  MapReduceBuilder.java  MapReduceInterface.java  RadarFilePicker.java  WeatherPipe.java
WeatherPipe/src/main/java/edu/purdue/eaps/weatherpipe/: AWSAnonInterface.java  AWSInterface.java  INIEditor.java  LocalInterface.java  MapReduceBuilder.java  MapReduceInterface.java  RadarFilePicker.java  WeatherPipe.java  WeatherPipeFileWriter.java
WeatherPipe/src/main/java/edu/purdue/eaps/weatherpipe/test/: AWSInterfaceTest.java  RadarFilePickerTest.java
WeatherPipeMapReduce/: .gitignore  build.gradle
WeatherPipeMapReduce/src/main/java/edu/purdue/cs307/team16/: Count.java  Map.java  Reduce.java  S3_test1.java
Xiaoyang-Lin/: DataReader.java
docs/: Information about config file and flags  WeatherPipe.ini  build-and-load-instructions.txt  build-on-sslab-instructions.txt
docs/Xiaoyang Lin/: argTypeCheck.java
hanqi/: ListingObjects.java  S3Sample.java  UserStory1.java  UserStory1_station.java
