// This requires the C library for NETCDF version
// The library can be found here:
// https://www.unidata.ucar.edu/software/thredds/current/netcdf-java/reference/netcdf4Clibrary.html

apply plugin: 'application'
mainClassName = "edu.purdue.cs307.team16.WeatherPipe"

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/"
    }
}

dependencies {
   compile 'commons-cli:commons-cli:1.3'
   compile 'com.amazonaws:aws-java-sdk:1.10.26'
   compile 'edu.ucar:netcdf4:4.4.2'
   compile 'joda-time:joda-time:2.8.2'
}


